
> autofixdata-next@0.1.0 build
> next build

▲ Next.js 16.2.1 (Turbopack)

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 1891ms
  Running TypeScript ...
  Finished TypeScript in 2.7s ...
  Collecting page data using 11 workers ...
  Generating static pages using 11 workers (0/1469) ...
  Generating static pages using 11 workers (367/1469) 
  Generating static pages using 11 workers (734/1469) 
  Generating static pages using 11 workers (1101/1469) 
✓ Generating static pages using 11 workers (1469/1469) in 10.6s
  Finalizing page optimization ...

Route (app)                                                Revalidate  Expire
┌ ○ /_not-found
├ ● /[lang]
│ ├ /en
│ ├ /fr
│ ├ /es
│ └ [+4 more paths]
├ ● /[lang]/about
│ ├ /en/about
│ ├ /fr/about
│ ├ /es/about
│ └ [+4 more paths]
├ ● /[lang]/alldata
│ ├ /en/alldata
│ ├ /fr/alldata
│ ├ /es/alldata
│ └ [+4 more paths]
├ ● /[lang]/alldata-alternative
│ ├ /en/alldata-alternative
│ ├ /fr/alldata-alternative
│ ├ /es/alldata-alternative
│ └ [+4 more paths]
├ ● /[lang]/autodata
│ ├ /en/autodata
│ ├ /fr/autodata
│ ├ /es/autodata
│ └ [+4 more paths]
├ ● /[lang]/autodata-alternative
│ ├ /en/autodata-alternative
│ ├ /fr/autodata-alternative
│ ├ /es/autodata-alternative
│ └ [+4 more paths]
├ ● /[lang]/blog
│ ├ /en/blog
│ ├ /fr/blog
│ ├ /es/blog
│ └ [+4 more paths]
├ ● /[lang]/blog/[slug]
│ ├ /en/blog/adas-calibration-cost-uk
│ ├ /en/blog/adas-calibration-guide-independent-workshops
│ ├ /en/blog/alldata-pricing-2026
│ └ [+207 more paths]
├ ● /[lang]/contact
│ ├ /en/contact
│ ├ /fr/contact
│ ├ /es/contact
│ └ [+4 more paths]
├ ● /[lang]/diagnostics
│ ├ /en/diagnostics
│ ├ /fr/diagnostics
│ ├ /es/diagnostics
│ └ [+4 more paths]
├ ● /[lang]/dtc
│ ├ /en/dtc
│ ├ /fr/dtc
│ ├ /es/dtc
│ └ [+4 more paths]
├ ● /[lang]/dtc/[code]
│ ├ /en/dtc/P0001
│ ├ /en/dtc/P0002
│ ├ /en/dtc/P0003
│ └ [+347 more paths]
├ ● /[lang]/free-trial
│ ├ /en/free-trial
│ ├ /fr/free-trial
│ ├ /es/free-trial
│ └ [+4 more paths]
├ ● /[lang]/gdpr
│ ├ /en/gdpr
│ ├ /fr/gdpr
│ ├ /es/gdpr
│ └ [+4 more paths]
├ ● /[lang]/glossary
│ ├ /en/glossary
│ ├ /fr/glossary
│ ├ /es/glossary
│ └ [+4 more paths]
├ ● /[lang]/haynes-pro
│ ├ /en/haynes-pro
│ ├ /fr/haynes-pro
│ ├ /es/haynes-pro
│ └ [+4 more paths]
├ ● /[lang]/haynespro-alternative
│ ├ /en/haynespro-alternative
│ ├ /fr/haynespro-alternative
│ ├ /es/haynespro-alternative
│ └ [+4 more paths]
├ ● /[lang]/identifix
│ ├ /en/identifix
│ ├ /fr/identifix
│ ├ /es/identifix
│ └ [+4 more paths]
├ ● /[lang]/identifix-alternative
│ ├ /en/identifix-alternative
│ ├ /fr/identifix-alternative
│ ├ /es/identifix-alternative
│ └ [+4 more paths]
├ ● /[lang]/login
│ ├ /en/login
│ ├ /fr/login
│ ├ /es/login
│ └ [+4 more paths]
├ ● /[lang]/manuals/[make]
│ ├ /en/manuals/ford
│ ├ /en/manuals/chevrolet
│ ├ /en/manuals/dodge
│ └ [+368 more paths]
├ ● /[lang]/manuals/[make]/[model]                                 1w      1y
│ ├ /en/manuals/ford/f-150                                         1w      1y
│ ├ /en/manuals/ford/mustang                                       1w      1y
│ ├ /en/manuals/ford/focus                                         1w      1y
│ └ [+137 more paths]
├ ● /[lang]/manuals/[make]/[model]/[year]                          1w      1y
│ ├ /en/manuals/ford/f-150/2024                                    1w      1y
│ ├ /en/manuals/ford/f-150/2023                                    1w      1y
│ ├ /en/manuals/ford/mustang/2024                                  1w      1y
│ └ [+207 more paths]
├ ● /[lang]/mitchell1
│ ├ /en/mitchell1
│ ├ /fr/mitchell1
│ ├ /es/mitchell1
│ └ [+4 more paths]
├ ● /[lang]/mitchell1-alternative
│ ├ /en/mitchell1-alternative
│ ├ /fr/mitchell1-alternative
│ ├ /es/mitchell1-alternative
│ └ [+4 more paths]
├ ● /[lang]/pricing
│ ├ /en/pricing
│ ├ /fr/pricing
│ ├ /es/pricing
│ └ [+4 more paths]
├ ● /[lang]/privacy-policy
│ ├ /en/privacy-policy
│ ├ /fr/privacy-policy
│ ├ /es/privacy-policy
│ └ [+4 more paths]
├ ● /[lang]/products
│ ├ /en/products
│ ├ /fr/products
│ ├ /es/products
│ └ [+4 more paths]
├ ● /[lang]/repair-manuals
│ ├ /en/repair-manuals
│ ├ /fr/repair-manuals
│ ├ /es/repair-manuals
│ └ [+4 more paths]
├ ● /[lang]/terms-of-service
│ ├ /en/terms-of-service
│ ├ /fr/terms-of-service
│ ├ /es/terms-of-service
│ └ [+4 more paths]
├ ● /[lang]/wiring-diagrams
│ ├ /en/wiring-diagrams
│ ├ /fr/wiring-diagrams
│ ├ /es/wiring-diagrams
│ └ [+4 more paths]
├ ƒ /api/search
├ ○ /robots.txt
└ ● /sitemap/[__metadata_id__]
  ├ /sitemap/0.xml
  └ /sitemap/1.xml


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand

